[
    {
        "caption": "LatexSymbols: Arrows: leftarrow \u2190",
        "command": "insert_symbol",
        "args": {"text": "\\leftarrow"}
    },
    {
        "caption": "LatexSymbols: Arrows: uparrow \u2191",
        "command": "insert_symbol",
        "args": {"text": "\\uparrow"}
    },
]