{
	"symbol_list":
	[
		{
			"category": "Arrows",
			"entries":
			[
				["leftarrow \u2190", "\\leftarrow"],
				["rightarrow \u2192", "\\rightarrow"],
				["leftrightarrow \u2194", "\\leftrightarrow"],
				["mapsto \u21A6", "\\mapsto"],
				["longleftarrow \u27F5", "\\longleftarrow"],
				["longrightarrow \u27F6", "\\longrightarrow"],
				["longleftrightarrow \u27F7", "\\longleftrightarrow"],
				["longmapsto \u27FC", "\\longmapsto"],
			]
		},
	]
}